<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="250dp"
        android:layout_height="156dp"
        android:layout_marginRight="@dimen/pad_10dp"
        android:background="@drawable/chat_bubble_gray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_5dp"
        android:paddingLeft="@dimen/pad_chat_item"
        android:paddingTop="@dimen/pad_5dp"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView :"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/lb4"
            android:layout_weight="0.79" />
    </LinearLayout>

</LinearLayout>
